info face=default size=50 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=56 base=32 scaleW=188 scaleH=511 pages=1 packed=0
page id=0 file="default.png"
chars count=80
char id=97 x=2 y=2 width=27 height=33 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=98 x=2 y=37 width=27 height=34 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=99 x=2 y=73 width=27 height=34 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=100 x=2 y=109 width=27 height=34 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=101 x=2 y=145 width=27 height=34 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=102 x=2 y=181 width=27 height=33 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=103 x=2 y=216 width=27 height=34 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=104 x=2 y=252 width=27 height=33 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=105 x=2 y=287 width=8 height=33 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=106 x=2 y=322 width=21 height=34 xoffset=-1 yoffset=0 xadvance=29 page=0 chnl=15
char id=107 x=12 y=287 width=27 height=33 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=108 x=2 y=358 width=27 height=34 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=109 x=25 y=322 width=34 height=33 xoffset=-1 yoffset=0 xadvance=42 page=0 chnl=15
char id=110 x=2 y=394 width=27 height=33 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=111 x=2 y=429 width=27 height=34 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=112 x=2 y=465 width=27 height=33 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=113 x=31 y=357 width=27 height=40 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=114 x=31 y=399 width=27 height=33 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=115 x=31 y=434 width=27 height=34 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=116 x=31 y=470 width=21 height=34 xoffset=-1 yoffset=0 xadvance=29 page=0 chnl=15
char id=117 x=54 y=470 width=27 height=34 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=118 x=60 y=357 width=27 height=34 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=119 x=60 y=393 width=34 height=34 xoffset=-1 yoffset=0 xadvance=42 page=0 chnl=15
char id=120 x=60 y=429 width=27 height=33 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=121 x=83 y=464 width=27 height=34 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=122 x=89 y=429 width=27 height=33 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=65 x=112 y=464 width=27 height=33 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=66 x=31 y=2 width=27 height=34 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=67 x=31 y=38 width=27 height=34 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=68 x=31 y=74 width=27 height=34 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=69 x=31 y=110 width=27 height=34 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=70 x=31 y=146 width=27 height=33 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=71 x=31 y=181 width=27 height=34 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=72 x=31 y=217 width=27 height=33 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=73 x=31 y=252 width=8 height=33 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=74 x=41 y=252 width=21 height=34 xoffset=-1 yoffset=0 xadvance=29 page=0 chnl=15
char id=75 x=61 y=288 width=27 height=33 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=76 x=89 y=323 width=27 height=34 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=77 x=96 y=359 width=34 height=33 xoffset=-1 yoffset=0 xadvance=42 page=0 chnl=15
char id=78 x=96 y=394 width=27 height=33 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=79 x=125 y=394 width=27 height=34 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=80 x=141 y=430 width=27 height=33 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=81 x=141 y=465 width=27 height=34 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=82 x=60 y=2 width=27 height=33 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=83 x=60 y=37 width=27 height=34 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=84 x=60 y=73 width=21 height=34 xoffset=-1 yoffset=0 xadvance=29 page=0 chnl=15
char id=85 x=60 y=109 width=27 height=34 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=86 x=83 y=73 width=27 height=34 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=87 x=89 y=2 width=34 height=34 xoffset=-1 yoffset=0 xadvance=42 page=0 chnl=15
char id=88 x=89 y=38 width=27 height=33 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=89 x=60 y=145 width=27 height=34 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=90 x=60 y=181 width=27 height=33 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=33 x=60 y=216 width=8 height=33 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=8470 x=64 y=251 width=33 height=33 xoffset=-1 yoffset=0 xadvance=23 page=0 chnl=15
char id=59 x=89 y=109 width=9 height=40 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=37 x=70 y=216 width=21 height=33 xoffset=-1 yoffset=0 xadvance=29 page=0 chnl=15
char id=58 x=90 y=286 width=8 height=33 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=63 x=89 y=151 width=27 height=34 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=42 x=118 y=430 width=21 height=21 xoffset=-1 yoffset=0 xadvance=29 page=0 chnl=15
char id=40 x=100 y=109 width=15 height=34 xoffset=-1 yoffset=0 xadvance=23 page=0 chnl=15
char id=41 x=112 y=73 width=15 height=34 xoffset=-1 yoffset=0 xadvance=23 page=0 chnl=15
char id=95 x=83 y=501 width=33 height=8 xoffset=-1 yoffset=25 xadvance=42 page=0 chnl=15
char id=43 x=118 y=38 width=33 height=33 xoffset=-1 yoffset=0 xadvance=42 page=0 chnl=15
char id=45 x=2 y=500 width=27 height=8 xoffset=-1 yoffset=13 xadvance=35 page=0 chnl=15
char id=61 x=89 y=187 width=27 height=21 xoffset=-1 yoffset=6 xadvance=35 page=0 chnl=15
char id=46 x=118 y=453 width=8 height=8 xoffset=-1 yoffset=25 xadvance=17 page=0 chnl=15
char id=44 x=41 y=288 width=9 height=15 xoffset=-1 yoffset=25 xadvance=17 page=0 chnl=15
char id=47 x=125 y=2 width=15 height=33 xoffset=-1 yoffset=0 xadvance=23 page=0 chnl=15
char id=124 x=142 y=2 width=8 height=33 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=34 x=61 y=323 width=21 height=15 xoffset=-1 yoffset=0 xadvance=29 page=0 chnl=15
char id=39 x=41 y=305 width=8 height=15 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=64 x=152 y=2 width=34 height=34 xoffset=-1 yoffset=0 xadvance=42 page=0 chnl=15
char id=35 x=93 y=210 width=33 height=34 xoffset=-1 yoffset=0 xadvance=42 page=0 chnl=15
char id=36 x=99 y=246 width=34 height=34 xoffset=-1 yoffset=0 xadvance=42 page=0 chnl=15
char id=94 x=61 y=340 width=21 height=15 xoffset=-1 yoffset=0 xadvance=29 page=0 chnl=15
char id=38 x=100 y=282 width=34 height=34 xoffset=-1 yoffset=0 xadvance=42 page=0 chnl=15
char id=123 x=118 y=318 width=18 height=34 xoffset=2 yoffset=0 xadvance=29 page=0 chnl=15
char id=125 x=132 y=354 width=18 height=34 xoffset=-1 yoffset=0 xadvance=29 page=0 chnl=15
char id=91 x=117 y=109 width=15 height=34 xoffset=-1 yoffset=0 xadvance=23 page=0 chnl=15
char id=93 x=129 y=73 width=15 height=34 xoffset=-1 yoffset=0 xadvance=23 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15